{
  "name": "@sensethenlove/global-style",
  "version": "1.0.5",
  "author": "Sense Then Love",
  "license": "MIT",
  "main": "./lib/index.js",
  "homepage": "https://github.com/sensethenlove/global-style#readme",
  "description": "Global styling for body, html, common keyframes & common styles",
  "scripts": {
    "build": "node ./src/index.js",
    "live": "pnpm build && npm publish --access public"
  },
  "keywords": [
    "style",
    "css",
    "sccs",
    "cloudflare",
    "cloudflare workers",
    "svelte",
    "sveltekit"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensethenlove/global-style.git"
  },
  "bugs": {
    "url": "https://github.com/sensethenlove/global-style/issues"
  },
  "devDependencies": {
    "sass": "^1.59.3"
  }
}
